<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProyectoFinalTesis" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->

         <item name="colorPrimary">@color/color_morado</item>
         <item name="colorPrimaryVariant">@color/color_morado_accent</item>
         <item name="colorOnPrimary">@color/white</item>

        <item name="colorSecondary">@color/color_gray_light</item>
        <item name="colorSecondaryVariant">@color/color_gray</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>

    <style name="Theme.ProyectoFinalTesis" parent="Base.Theme.ProyectoFinalTesis" />
</resources>